Locales['en'] = {

  --Basic Notifications
  ['admin_menu']          = '🛡️ | Showing Staff Menu',
  ['perms_false']         = '🛡️ | You cannot see this',
  ['mod_perms_false']     = '⚔ | You cannot see this',
  ['user_perms']          = '🛡️ | You do not have perms to do this',
  ['console_id']          = '🛡️ | You cannot do this since your id is ',
  ['bring_adminside']  = '^1[BRING] : ^0Player [^1%s^0] Teleported to you!',
  ['bring_playerside'] = '^1[BRING] : ^0You have been teleported to admin!',
  ['kick_msg']            = 'Everyone has been kicked. \n We hope you come back soon.',
  ['ten_min_close']       = '# **The server is gonna close in 10 min**\n ## Be careful\n',
  ['ten_min_close_ESX']   = 'The server is gonna close in 10 min\n Be careful\n',
  ['admin_news']          = 'Announcement',
  ['10_min']              = 'All vehicles are gonna be deleted in 10 minutes',
  ['3_min']               = 'All vehicles are gonna be deleted in 3 minutes',
  ['30_sec']              = 'All vehicles are gonna be deleted in 30 seconds',
  ['success_delall']      = '✔️ | All vehicles have been deleted!',

  ['suggest']             = 'Open the Staff menu',

  --Menu
  ['top_level_title']     = 'Admin Menu',
  ['player_list']         = 'Player List',
  ['super_menu']          = 'Super-Admin Menu',
  ['moderator_menu']      = 'Moderator Menu',
  ['tmoderator_menu']     = 'Trial Moderator Menu',
  ['reports_menu']        = 'Reports Menu (Still in Devt.)',
  ['player_name']         = 'Player ID: %s',

  --SuperAdmin
  ['god']                 = 'Godmode',
  ['inv']                 = 'Invisible',
  ['tpveh']               = 'Tp to closest vehicle',
  ['fix']                 = 'Fix Vehicle',
  ['ped']                 = 'Change ped',
  ['noclipveh']           = 'Vehicle Noclip',
  ['revive_all']          = 'Revive all',
  
  --Mod through Admin
  ['heal']                = 'Heal',
  ['ban']                 = 'Permanent Ban.',
  ['sql_search']          = "SQL Search",
  ['sql_ban_offline']     = "SQL Ban Offline",
  ['give_ac']             = "Give Account Money",
  ['give_weapon']         = "Give Weapon",
  ['give_item']           = "Give Item",
  ['del_veh_time']        = 'Delete all vehicles (1 Minute Timer)',
  ['del_veh']             = 'Delete all vehicles (insta)',
  ['del_chat']            = 'Clear Chat Channel',
  
  
  --Trial Mods
  ['revive']              = 'Revive',  
  ['tpm']                  = 'Tp to marker',
  ['goto']                = 'Go To (Broken)',  
  ['bring']               = 'Bring (Broken)',  
  ['noclip']              = 'Noclip',  
  ['dv']                  = 'Delete Vehicle',
  ['spectate']            = 'Spectate',
  ['open_inventory']      = 'Open Inventory - BROKEN',
  ['slap']                = 'Slap Player - BROKEN',
 

  --Players
  ['freeze_admin']        = "You Have Frozen ID ",
  ['freeze_player']        = "You have been frozen by an Admin.",
  ['unfreeze_admin']        = "You Have Frozen ID ",
  ['unfreeze_player']        = "You have been frozen by an Admin.",
  ['freeze']              = 'Freeze',
  ['kick']                = 'Kick Player',
  ['goto']                = 'Go to Player',
  ['bring']               = 'Bring Player',
  ['revive_player']       = 'Revive Player',
  ['weapon_player']       = 'Give Weapon to Player',
  ['kill']                = 'Kill Player',
  ['kick_id']             = '\n ID: ',
  ['kick_msg2']           = 'You have been kicked from the server ',
  ['your_rank']           = 'Rank: %s',
  ['your_report']         = '~r~ Report ~w~| ~y~ID: %s ~w~| ~g~MSG: ~w~%s',
  ['no_report']           = 'Wrong report',
  ['enter_id']            = 'Enter Player ID.',
  ['enter_reason']        = 'Enter Ban Reason',
  ['invalid_entry']       = 'Invalid Entry. Must be a number',
  ['WIP']                 = 'This Feature is still in Development',
  ['screenshot']          = 'Screenshot Player',


  --Notifications
  ['started_spec']        = '✔️ | You Started Spectating',
  ['stopped_spec']        = '❌ | Stopped Spectating',
  ['not_alive']           = '❌ | This player is not alive',
  ['not_dead']            = '❌ | This player is not dead',
  ['noclip_true']         = '✔️ | You have enabled Noclip',
  ['noclip_false']        = '❌ | You have disabled Noclip',
  ['god_true']            = '✔️ | You have enabled Godmode',
  ['god_false']           = '❌ | You have disabled Godmode',
  ['inv_true']            = '✔️ | You have enabled invisible mode',
  ['inv_false']           = '❌ | You have disabled invisible mode',
  ['fix_true']            = '✔️ | You have fixed the vehicle',
  ['fix_false']           = '❌ | You need to be inside a vehicle',
  ['heal_true']           = '✔️ | You have healed %s',
  ['heal_false']          = '❗ | You have taken the shield off',
  ['tp_true']             = '✔️ | You have teleported',
  ['tp_false']            = '❓ | Set a waypoint',
  ['veh_wait']            = 'Wait, do not move...',
  ['veh_true']            = '✔️ | You have teleported correctly',
  ['veh_false']           = '❌ | No vehicle found',
  ['weapon_name']         = '🔫 | A weapon has been given to you',
  ['bring_player']        = '✔️ | An admin brought you',
  ['bring_admin']         = '✔️ | You have brought %s',
  ['goto_player']         = '✔️ | A admin has teleported to you.',
  ['goto_admin']          = '✔️ | You have teleported to %s',
  ['ped_false']           = '❌ | No ped found. \nPed model chosen: ',
  ['adminchat']        = '^1AdminChat ^2[^3%s | %s^2]^0 : %s',
  ['invalid_input']    = '^1[%s]^0 Invalid input',
  ['report']           = '^1REPORT ^2[^0%s | %s^2]^0 : %s',
  ['delallveh_true']      = '✔️ | All cars have been erased',
  ['delallobj_true']      = '✔️ | All objects have been erased',
  ['spawn_true']          = 'You have tried to spawn a ',
  ['veh_name']            = 'Type the corresponding vehicle name',
  ['chat_false']          = '💬 | You have erased the chat',
  ['not_online']       = '^1[%s] : ^0Player is not online!',
  ['noplace_bring']    = '^1[BRINGBACK] : ^0No where to teleport back this player',

  --Webhooks
  ['reviveall_hook']      = 'Revive all',
  ['reviveall2_hook']     = 'Everyone has been revived. \n IDs: %s',
  ['rank_hook']           = 'ID: ',
  ['rank2_hook']          = 'The rank of the player is: %s', 
  ['kick_hook']           = ' has been kicked',
  ['kick2_hook']          = 'Was the ID: ',

  ['goto_hook']           = 'ID: ',
  ['goto2_hook']          = 'The %s went to ',
  ['bring_hook']          = 'ID: ',
  ['bring2_hook']         = 'The %s brought ',

  ['kickall_hook']        = 'Everyone has been kicked',
  ['kickall2_hook']       = 'IDs: %s',
  ['freeze_hook']         = 'ID: ',
  ['freeze2_hook']        = 'An admin has tried freezing ',
  ['freeze3_hook']        = '\nID: ',
  ['weapon_hook']         = 'ID: ',
  ['weapon2_hook']        = 'A weapon has been given to ',
  ['weapon3_hook']        = '\nID: ',
  ['kill_hook']           = 'ID: ',
  ['kill2_hook']          = 'An admin has tried to kill ',
  ['kill3_hook']          = '\nID: ',
  ['revive_hook']         = 'ID: ',
  ['revive2_hook']        = 'An admin has tried to revive ',
  ['revive3_hook']        = '\nID: ',
  ['join_hook']           = ' is joining',
  ['join2_hook']          = 'His HEX is: ',
  ['leave_hook']          = ' has left',
  ['leave2_hook']         = 'His IP was: ',
  ['delveh_hook']         = 'Insta',
  ['delveh2_hook']        = 'All vehicles have been deleted',
  ['delped_hook']         = 'Insta',
  ['delped2_hook']        = 'All peds have been deleted',
  ['delobj_hook']         = 'Insta',
  ['delobj2_hook']        = 'All objects have been deleted',
  ['delvehtime_hook']     = 'Delete vehicles with time',
  ['delveh_10_hook']      = 'All vehicles will be deleted in 10 minutes',
  ['delveh_3_hook']       = 'All vehicles will be deleted in 3 minutes',
  ['delveh_30s_hook']     = 'All vehicles will be deleted in 30 segundos',
  ['chat_hook']           = 'Chat',
  ['chat2_hook']          = 'The chat has been deleted',
  ['storm_hook']          = 'Storm',
  ['storm2_hook']         = 'The announcement of storm has been sent',
}
